/*-------news CSS--------------*/
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}

.drawer_nav {
  display: none;
}

.menu {
  display: none;
}

/*------------header------------ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #fff;
  color: #000;
  position: fixed; /* ウィンドウを基準に画面に固定 */
  top: 0px; /* 上下の固定位置を上から0pxにする */
  left: 0px; /* 左右の固定位置を左から0pxにする */
  z-index: 10;
}
main {
  padding-top: 90px; /* ヘッダーの後ろに要素が隠れないようにするため */
}
.header-logo {
  padding: 20px 30px;
}

.header-ttl {
  font-size: 24px;
  width: 80px;
}

.header-nav-list {
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  font-weight: bold;
  z-index: 10;
}

.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.header_logo img {
  width: 70px;
  height: auto;
}

/*----------- firstview--------------------- */

.firstview {
  position: relative;
}

.firstview__eyecatch > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.firstview__content-eyecatch {
  color: #fff;
  font-size: 30px;
  margin: 0 auto;
}

.firstview__content {
  position: absolute;
  top: 100px;
  left: 45%;
}

/*------------news----------------------- */

.news_content {
  align-items: center;
  background-color: #fff;
  margin: 0 auto;
  padding: 80px;
  width: 75%;
}

.news_link {
  display: flex;
  align-items: center;
  border: 1px solid #222;
  padding: 20px;
  font-size: 16px;
}

.news_item {
  display: block;
  padding: 10px;
}

.news_date {
  margin-right: 10px;
}

.news_ttl {
  display: block;
  font-weight: bold;
}

/*---------------contact----------------- */

.contact__content {
  display: block;
  width: 100%;
  height: 300px;
  background-color: #f8f8ff;
}

.contact__ttl {
  display: block;
  text-align: center;
  padding: 80px 50px 0px 50px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 30px;
}

.contact__message {
  display: block;
  text-align: center;
  padding: 25px, 50px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.contact__btn {
  display: block;
  width: 200px;
  text-decoration: none;
  text-align: center;
  background-color: #cc0000;
  color: #fff;
  font-weight: bold;
  padding: 15px 50px;
  margin: 0 auto;
}

/*---------------footer----------------- */
a {
  text-decoration: none;
  color: inherit;
}
.footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
}
.footer-ttl {
  font-size: 12px;
  text-align: center;
}

.footer-nav-list {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px, 0px;
  font-size: 12px;
  list-style: none;
  margin-right: 100px;
}

.footer-nav-item:not(:last-child) {
  margin-right: 30px;
}

.copy {
  margin-left: 100px;
}
/*------------------responsive------------------------------------------ */






  @media screen and (max-width: 768px) {
  .header-nav.wrap {
    width: 85%;
  }
  .wrap-s {
    width: 90%;
  }
  .header-nav {
    display: none;
  }

  a {
    text-decoration: none;
  }


  .nav {
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    background: #eee;
    transition: 0.7s;
    text-align: center;
  }

  .nav ul {
    padding-top: 80px;
  }

  .nav ul li {
    list-style-type: none;
    margin-top: 50px;
  }

  .menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
    z-index: 10;
  }

  .menu__line--top,
  .menu__line--middle,
  .menu__line--bottom {
    display: inline-block;
    width: 90%;
    height: 4px;
    background-color: #000;
    position: absolute;
    transition: 0.5s;
  }

  .menu__line--top {
    top: 0;
  }

  .menu__line--middle {
    top: 14px;
  }

  .menu__line--bottom {
    bottom: 0;
  }

  .menu.open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }

  .menu.open span:nth-of-type(2) {
    opacity: 0;
  }

  .menu.open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }

  .in {
    transform: translateX(100%);
  }
  /*----------------------------------------- */

  .drawer_nav {
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    background: #fff;
    transition: 0.7s;
    z-index: 10;
    margin-top: 70px;
    text-align: center;
  }

  .drawer_nav_list {
    padding-top: 80px;
    text-align: center;
  }

  .drawer_nav_item {
    margin-top: 40px;
    color: blue;
    font-size: 18px;
  }

  /*------------------------------------------------------ */

  .news_content {
    align-items: center;
    background-color: #fff;
    margin: 0 auto;
    padding: 80px;
    width: 90%;
  }







    /*------------------------------------------------------ */

  .footer-copyright {
    text-align: center;
    font-size: 12px;
    margin-top: 100px;
  }

  .footer-nav-list {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 12px;
    list-style: none;
  }

  .footer-nav-item {
    display: block;
    text-align: center;
    margin-top: 15px;
    width: 50%;
  }

  .footer-nav-item:after {
    display: none;
  }
  .copy {
    margin-left: 50px;
  }
}

*---------------------------------------- */
